<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Android emulator address -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!--local network IP for physical device testing -->
        <!-- <domain includeSubdomains="true">192.168.x.x</domain> -->
    </domain-config>
</network-security-config>